{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatDBConnection": "server=DESKTOP-UVJITNC;database=mdpChatDB;Trusted_Connection=true"
  }
}
